# Suruga

./: .editorconfig  .gitignore  LICENSE  MusicService (old suruga code).cs  README.md  Suruga.DSharpPlus.sln  Suruga.sln  nuget.config
Suruga/: Client.cs  PersistentStoragePaths.cs  Program.cs  Suruga.csproj
Suruga.DNet/: Client.cs  PersistentStoragePaths.cs  Program.cs
Suruga.DNet/Extensions/: LogSeverityExtensions.cs
Suruga.DNet/Handlers/: EmbedHandler.cs  InteractionHandler.cs
Suruga.DNet/Logging/: Logger.cs  SimpleColoredConsoleFormatter.cs
Suruga.DNet/Modules/: MusicInteractionModule.cs  PingInteractionModule.cs
Suruga.DNet/Services/: MusicInteractionService.cs  PingInteractionService.cs
Suruga.DSharpPlus/: Program.cs
Suruga.DSharpPlus/Client/: SurugaClient.cs
Suruga.DSharpPlus/GlobalData/: Paths.cs
Suruga.DSharpPlus/Handlers/Application/: ConfigurationHandler.cs  DatabaseHandler.cs
Suruga.DSharpPlus/Injectors/: DependencyInjector.cs
Suruga.DSharpPlus/Migrations/: 20210830163623_InitialCreation.Designer.cs  20210830163623_InitialCreation.cs  DatabaseHandlerModelSnapshot.cs
Suruga.DSharpPlus/Modules/: Channel.cs  Music.cs
Suruga.DSharpPlus/Services/: ChannelService.cs  MusicService.cs
Suruga.DSharpPlus/Utilities/: Embeds.cs
Suruga.Installer/: Program.cs  Suruga.Installer.csproj
Suruga.Installer/Converters/: BytesToMbConverter.cs
Suruga.Installer/Data/: Variables.cs
Suruga.Installer/Downloaders/: FileDownloader.cs
Suruga.Installer/Extractor/: OpenJdkFileExtractor.cs
Suruga.Installer/Handler/: HttpDownloader.cs
Suruga/Client/: SurugaClient.cs
Suruga/Commands/: AudioCommands.cs  GuildCommands.cs  ICommandInfrastructure.cs  ImageCommands.cs  LargeLanguageModelCommands.cs  LeaveCommand.cs  MusicCommands.cs  PingCommand.cs  PlayCommand.cs  StopCommand.cs
Suruga/Commands/Autocomplete/: TrackResultsAutocompleteHandler.cs  VoiceRegionsAutocompleteHandler.cs
Suruga/Contexts/: DatabaseContext.cs
Suruga/Contexts/Entities/: LargeLanguageModelSessionEntity.cs  TrackQueueEntity.cs
Suruga/Extensions/: DiscordClientExtensions.cs  LavalinkExtensions.cs  ProcessExtensions.cs  TrackEndEventArgsExtensions.cs
Suruga/Global/: Paths.cs
Suruga/GlobalData/: Paths.cs
Suruga/Handlers/: CommandHandler.cs  ConfigurationHandler.cs  EmbedHandler.cs  InteractionHandler.cs  LavalinkExecutionHandler.cs  LoggingHandler.cs  ProcessAttachmentHandler.cs
Suruga/Handlers/Application/: ConfigurationHandler.cs  DatabaseHandler.cs
Suruga/Handlers/Discord/: EmbedHandler.cs  LoggingHandler.cs
Suruga/Handlers/Lavalink/: JDKSearchHandler.cs  LavalinkExecutionHandler.cs
Suruga/Handlers/Win32/: ProcessAttachmentHandler.cs
Suruga/Helpers/: EmbedHelper.cs  ResponseHelper.cs  TrackSelectionEmbedHelper.cs
Suruga/Infrastructure/: QueueEntry.cs
Suruga/Injectors/: DependencyInjector.cs
Suruga/Interactions/: MusicInteraction.cs  PingInteraction.cs  TrackSelectionInteraction.cs
Suruga/Intermediary/: TrackSelectedMediator.cs  TrackSelectedMessage.cs  TrackSelectionNotification.cs  TrackSelectionNotificationMediator.cs
Suruga/Lavalink/: VoiceStateUpdatePayload.cs
Suruga/Lavalink/Wrappers/: DiscordShardedClientWrapper.cs
Suruga/Logging/: ClientLogger.cs  Logger.cs  ProgramLogger.cs  SimpleColoredConsoleFormatter.cs
Suruga/Migrations/: 20210830163623_InitialCreation.Designer.cs  20210830163623_InitialCreation.cs  20240222162436_InitialCreation.Designer.cs  20240222162436_InitialCreation.cs  20240222171901_AICommandsEntityUpdate.Designer.cs  20240222171901_AICommandsEntityUpdate.cs  20240222233217_MemoryInHistorySupport.Designer.cs  20240222233217_MemoryInHistorySupport.cs  20240223002146_SlimmerAISessionModelEntityMigration.Designer.cs  20240223002146_SlimmerAISessionModelEntityMigration.cs  20240227002156_TrackQueueEntityUpdate.Designer.cs  20240227002156_TrackQueueEntityUpdate.cs  20240302195659_AISessionEntityConfigurationUpdate.Designer.cs  20240302195659_AISessionEntityConfigurationUpdate.cs  DatabaseContextModelSnapshot.cs  DatabaseHandlerModelSnapshot.cs
Suruga/Modules/: Channel.cs  Hentai.cs  Misc.cs  Music.cs  Role.cs
Suruga/Modules/Commands/: MusicCommandsModule.cs
Suruga/Modules/Interactions/: MusicInteractionModule.cs
Suruga/Options/: LargeLanguageModelCommandsOptions.cs  LavalinkConnectionServiceOptions.cs
Suruga/Services/: ChannelService.cs  CommandPrefixService.cs  DatabaseMigrationService.cs  FallbackMusicService.cs  HentaiService.cs  LavalinkConnectionService.cs  MiscService.cs  MusicService.cs  RoleService.cs  SlashCommandService.cs
Suruga/Utilities/: Embeds.cs
