<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lavalink4NET.Artwork" Version="4.0.6" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.6" />
    <PackageReference Include="Lavalink4NET.Lyrics" Version="4.0.6" />
    <PackageReference Include="Lavalink4NET.Remora.Discord" Version="4.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Remora.Discord" Version="2023.5.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

</Project>
